# BuildersFlight

./: build.gradle
src/main/java/dev/quarris/buildersflight/: BuildersFlight.java  CommonEvents.java  MixinConnector.java  PlayerModelThing.java  Registry.java
src/main/java/dev/quarris/buildersflight/client/: ClientEvents.java
src/main/java/dev/quarris/buildersflight/content/: CompoundBrewingRecipe.java  FlightEffect.java  IFlighter.java
src/main/java/dev/quarris/buildersflight/mixin/: BipedModelMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  RemoteClientPlayerEntityMixin.java
src/main/java/dev/quarris/buildersflight/network/: FlightStatePacket.java  FlightTargetRotationPacket.java  PacketHandler.java
src/main/resources/assets/buildersflight/: buildersflight.mixins.json
src/main/resources/assets/buildersflight/lang/: en_us.json
src/main/resources/assets/buildersflight/models/item/: shulker_heart.json
src/main/resources/data/buildersflight/loot_tables/entities/: shulker_heart_drop.json
